<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBQ-sx-LjP" userLabel="Name">
                                <rect key="frame" x="180" y="135" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-wa-pr7" userLabel="Number">
                                <rect key="frame" x="180" y="180" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMq-k0-O4Y" userLabel="Email">
                                <rect key="frame" x="180" y="225" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q9-GM-dj7">
                                <rect key="frame" x="224" y="270" width="152" height="30"/>
                                <state key="normal" title="Attach Using Option 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="option1Tapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iy1-rB-P1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-K3-Fwc">
                                <rect key="frame" x="224" y="299" width="152" height="30"/>
                                <state key="normal" title="Attach Using Option 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="option2Tapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lwk-1v-JWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBQ-sx-LjP" firstAttribute="centerX" secondItem="vMq-k0-O4Y" secondAttribute="centerX" id="1fn-fw-nE5"/>
                            <constraint firstItem="0q9-GM-dj7" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="0.95" id="9z0-Ef-i7f"/>
                            <constraint firstItem="vBQ-sx-LjP" firstAttribute="width" secondItem="vMq-k0-O4Y" secondAttribute="width" id="NJ9-yC-FS6"/>
                            <constraint firstItem="5IB-K3-Fwc" firstAttribute="centerX" secondItem="0q9-GM-dj7" secondAttribute="centerX" id="O8R-tc-wsh"/>
                            <constraint firstItem="vBQ-sx-LjP" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.4" id="Tv4-x2-b0h"/>
                            <constraint firstItem="5IB-K3-Fwc" firstAttribute="centerY" secondItem="0q9-GM-dj7" secondAttribute="centerY" multiplier="1.1" id="U9r-ZE-qXL"/>
                            <constraint firstAttribute="centerX" secondItem="vBQ-sx-LjP" secondAttribute="centerX" id="a8a-fC-NXi"/>
                            <constraint firstItem="0q9-GM-dj7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="aeW-cG-W4V"/>
                            <constraint firstItem="gmg-wa-pr7" firstAttribute="width" secondItem="vBQ-sx-LjP" secondAttribute="width" id="eJo-Eo-KXq"/>
                            <constraint firstItem="vBQ-sx-LjP" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="0.5" id="grK-Gk-FWc"/>
                            <constraint firstItem="gmg-wa-pr7" firstAttribute="centerY" secondItem="vBQ-sx-LjP" secondAttribute="centerY" multiplier="1.3" id="qQy-el-b4r"/>
                            <constraint firstItem="vMq-k0-O4Y" firstAttribute="centerY" secondItem="vBQ-sx-LjP" secondAttribute="centerY" multiplier="1.6" id="tE1-6j-5Is"/>
                            <constraint firstItem="gmg-wa-pr7" firstAttribute="centerX" secondItem="vBQ-sx-LjP" secondAttribute="centerX" id="xvC-sW-heD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="vMq-k0-O4Y" id="Snx-TE-PMw"/>
                        <outlet property="nameTF" destination="vBQ-sx-LjP" id="YNz-c3-cuy"/>
                        <outlet property="numberTF" destination="gmg-wa-pr7" id="aR9-sf-TZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
